<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test For Body Of Website`</title>
    <link rel="stylesheet" href="../css/mainPage.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="container swipe">
        <div class="upperBody">
            <nav>
                <div class="branding">
                    TEST
                </div>
                <ul class="menuOptions">
                    <li class="menuOption"><a href="#">Home</a></li>
                    <li class="menuOption"><a href="#">About Us</a></li>
                    <li class="menuOption"><a href="#">Contact Us</a></li>
                </ul>
            </nav>

            <div class="upperBodyText">
                <div class="container-medium">
                    <p>Konichiva Nerds!</p>
                    <h1>Welcome To Our Community</h1>
                    <p>Here we like to judge like everything that we get our hands on! From movies to games you name it.
                        It is your community so please feel free to roam around judging</p>
                    <h2>Let's Get Started<i class="ri-arrow-right-s-line"></i></h2>
                </div>
            </div>
            <div id="test2">
                <h1>Services That We Offer</h1>
                <div class="upperBody-bottom">
                    <div class="item">

                        <img src="../public/book.png" alt="">
                    </div>
                    <div class="item">
                        <img src="../public/controller.png" alt="">
                    </div>
                    <div class="item">
                        <img src="../public/film.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <section class="gaming photo">
            <div class="picture">
                <img src="../public/wp5197313-phone-gaming-wallpapers.jpg" alt="">
            </div>
            <div class="overlay"></div>
            <div class="text">
                <h1>Gaming</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit illum sed placeat rerum,
                    labore nulla rem ad sequi! Culpa labore eaque aliquam.</p>
            </div>
        </section>
    </div>

    <section class="books photo">
        <div class="picture">
            <img src="../public/pexels-ricardo-esquivel-1907784.jpg" alt="">
        </div>
        <div class="overlay"></div>
        <div class="text">
            <h1>Books</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit illum sed placeat rerum,
                labore nulla rem ad sequi! Culpa labore eaque aliquam.</p>
        </div>
    </section>
    <section class="film photo">
        <div class="picture">
            <img src="../public/stormseeker-rX12B5uX7QM-unsplash.jpg" alt="">
        </div>
        <div class="overlay"></div>
        <div class="text">
            <h1>Films</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit illum sed placeat rerum,
                labore nulla rem ad sequi! Culpa labore eaque aliquam.</p>
        </div>
    </section>
    <!-- Form + footer -->
    <section class="bottom swipe">
        <form>
            <fieldset>
                <legend>Subscribe to our newsletter</legend>
                <div id="mid">
                    <div class="test">
                        <input type="text" placeholder="Enter your E-mail">
                        <button>Subscribe</button>
                    </div>
                </div>
            </fieldset>
        </form>
        <!-- <form action="">
            <fieldset>
                <legend>Subscirbe to our newsletter</legend>
                <h1>Subscirbe to our newsletter</h1>
                <h2>Enter your email</h2>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Send</button>
            </fieldset> -->
        </form>
        <footer>
            <div class="row">
                <div class="col">
                    <h3 class="footer-logo">TEST</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis dicta quisquam voluptates a saepe
                        sint voluptas et porro, illo, inventore consequuntur, excepturi expedita. Consequuntur, hic.
                        Aliquid
                        iste cum dolore laudantium.
                    </p>
                </div>
                <!-- Technical Knowledge of the Website Created -->
                <div class="col">
                    <h2>System Information</h2>
                    <p><a href="#">Technologies Used</a></p>
                    <p><a href="#">API</a></p>
                    <p><a href="#">Backend Chart</a></p>
                    <p><a href="#">How it Started</a></p>
                </div>


                <!-- Our Founders -->
                <div class="col">
                    <h2>Our Founders</h2>
                    <h3>Mohit Sankhla</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quas recusandae hic.</p>
                    <h3>Krishna Sankhla</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quas recusandae hic.</p>

                </div>
                <!-- Social Media -->
                <div class="col">
                    <h2>Meet Us On!</h2>
                    <p><a href="https://twitter.in">Twitter</a></p>
                    <p><a href="https://instagram.com">Instagram</a></p>
                    <p><a href="https://www.patreon.com/en-GB">Patreon</a></p>
                    <p><a href="https://www.blogger.com/blog/posts/8862287436720279919?bpli=1&pli=1">Blogger</a></p>
                </div>
            </div>
        </footer>
    </section>

</body>

</html>